<html>
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>
<body>

<center>
<div class="contact-contanier">
  <form action="https://api.web3forms.com/submit" method="POST" class="contact-left" >
    <div class="contact-left-title">
      <center><h1>FEEDBACK</h1></center>
    </div>
    <input type="hidden" name="access_key" value="eee28b84-5ba2-4ca8-b31b-d881849fa954">
    <input type="text" name="name" placeholder=" first Name" class="contact-inputs" required>
    <input type="text" name=" Last Name" placeholder=" last name optional" class="contact-inputs" >
    <input type="email" name="email" placeholder=" you email" class="contact-inputs" required>
    <textarea name=" message" placeholder="you feedback" class="contact-input" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>  

<style type="text/css">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  border:none;
  
  border-radius:20px;
}

.container{

  width:200px;
  height:8px;
  background:#ff00ff;
  display:flex;
  algin-iteams:center;
  justify-content:center;



}

form{
     background:linear-gradient(20deg,#C338FF,#00B5FF);
     display:flex;
     margin-top:50%;
     flex-direction: column;
     padding :2vw 5vw;
     height:260px;
     width:230px;
     max-width:250px;
     border-radius:20px;
 
}

form h3{
        color:#555;
        font-weight:80;
        font-size:20px;
        margin-bottom:20px;
        border-radius:20px;
}


form input , form textarea{
    border:0;
    margin:10px 0;
    height:30px;
    width:100%;
    
    outline:none;
    background:#f5f5f5;
    border-radius:1px;
   
}

form button{
   
   background:linear-gradient(20deg,#2FECBC,#239D05);
   color:#fff;
   font-size:18px;
   border:0;
   outline:none;
   cursor:pointer;
   width:100px;
   height:50px;
   margin:10px auto 0;
   border-radius:200px;

}



</style>
</center>
</body>
</html>